{
  "expo": {
    "name": "GameHub",
    "slug": "react_native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shaant.GameHub"
    },
    "web": {
      "favicon": "./app/assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c8eb823b-9f0f-404f-8de5-1c5421c403e3"
      }
    }
  }
}
